ControlEscolar/FrontendEscolar/MainWindow.xaml

<Window x:Class="FrontendEscolar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendEscolar"
        mc:Ignorable="d"
        Title="Inicio Sesion" Height="450" Width="800">
    <Grid>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="18"/>
        <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="59,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="59,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername"  HorizontalAlignment="Left" Margin="59,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="20"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="367,357,0,0" VerticalAlignment="Top" Click="btnIniciarSesion_Click"/>
        <Label x:Name="lbErrorUsername" Content="" HorizontalAlignment="Left" Margin="59,167,0,0" VerticalAlignment="Top" Width="219" Foreground="Red"/>
        <Label x:Name="lbErrorPassword" Content="" HorizontalAlignment="Left" Margin="59,273,0,0" VerticalAlignment="Top" Width="219" Foreground="Red"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="59,243,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
